body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.typography,
.menuItem {
  font-family: "Poppins", sans-serif;
}

.menuIcon {
  margin-left: 20px;
}

.searchIcon {
  padding-left: 3px;
  margin-top: 7px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.searchInput {
  width: 100%;
  padding-left: 5px;
  color: white;
}

.grid-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  width: 80%;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 3px;
  font-size: 20px;
  box-shadow: 2px 2px 2px 2px #f4f6f6;
}

.grid-container > div:hover {
  border: 1.3px solid #ccc;
}

.Product-Image {
  width: 300px;
  height: 200px;
}

.grid-container > div h3 {
  font-size: 16px;
  padding-top: 0px;
  text-align: left;
  padding-left: 3px;
  font-family: "Poppins", sans-serif;
}

.grid-container > div h5 button {
  background-color: transparent;
  border: 1.2px solid #333;
  color: #333;
  font-weight: normal;
  font-size: 20px;
  margin-top: -2px;
  border-radius: 3px;
  font-family: "Poppins", sans-serif;
}

.grid-container > div h5 button:hover {
  background-color: #333;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  margin-top: -2px;
}

.Modal {
  border: none;
  border: 0px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CloseModalBtn {
  position: relative;
  border: none;
  font-size: 20px;
  border: 1.2px solid #fff;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  opacity: 0.8;
}

.CloseModalBtn:hover {
  background-color: #ec7063;
  color: white;
  border: 1.2px solid #ec7063;
}

.AboutContainer {
  padding: 10px 10px;
  margin-top: 100px;
  background-color: #f2f3f4;
  width: 50%;
}

.AboutMe {
  text-align: left;
}

.SkillsContainer {
  padding: 10px 10px;
  background-color: #f2f3f4;
  width: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.skilllabel {
  width: 120px;
  background-color: tan;
  border-radius: 20px;
  margin-top: 2px;
  padding-left: 6px;
  padding-right: 3px;
}

/* CSS for mobile versions */

@media (min-width: 300px) and (max-width: 640px) {
  .grid-container {
    display: block;
    grid-gap: 10px;
    padding: 0px;
    width: 100%;
  }

  .grid-container > div {
    margin-top: 10px;
  }

  .Modal {
    overflow-y: scroll;
  }

  .CloseModalBtn {
    margin-top: 40px;
    margin-right: 2px;
  }

  .AboutContainer {
    padding: 0px;
    padding-top: 2px;
    margin-top: 70px;
    background-color: #f2f3f4;
    width: 100%;
  }

  .AboutMe {
    width: 95%;
    padding-bottom: 10px;
  }

  .SkillsContainer {
    padding: 0px;
    padding-top: 2px;
    background-color: #f2f3f4;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 3px;
  }

  .skilllabel {
    width: 120px;
    background-color: tan;
    border-radius: 20px;
    margin-top: 2px;
    padding-left: 6px;
  }
}

@media (min-width: 641px) and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 0px;
    width: 100%;
  }

  .grid-container > div {
    margin-top: 10px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 0px;
    width: 100%;
  }

  .grid-container > div {
    margin-top: 10px;
  }
}

@media (min-width: 920px) and (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 0px;
    width: 100%;
  }

  .grid-container > div {
    margin-top: 10px;
  }
}

@media (min-width: 1101px) and (max-width: 1300px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 0px;
    width: 90%;
  }

  .grid-container > div {
    margin-top: 10px;
  }
}
